$card-border: #FFE165;
$energy-light-gray: #FCFCFC;
$energy-dark-gray: #D3D7D6;
$energy-text: #828183;
$err-padding: 10px;
$bg-1: #001D4D;
$bg-2: #003180;
$bg-3: #004ECC;
$bg-4: #3D74CC;

/* MARK: - Body Styling/Background - */
html {
  width: 100%;
  height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: black;
    transition: .5s;
    overflow: hidden;
    background: linear-gradient(-45deg, $bg-1, $bg-2, $bg-3, $bg-4);
    background-size: 200% 200%;
    animation: bg-anim 15s ease infinite;
}
h1 { text-align: center; }

@keyframes bg-anim {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#set-container {
    width: 260px;
    background-color: white;
    padding: 10px;
    border-right: 5px solid $card-border;
    border-bottom: 5px solid $card-border;
    border-bottom-right-radius: 15px;
    
    select { margin-top: 20px; }
    .header { padding-right: 15px; }
}

/* MARK: - Error Display - */
#err-disp {
    position: absolute;
    text-align: center;
    margin-top: 110px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
}

#err-disp, .price {
    padding: $err-padding;
    padding-top: 2px;
    background-color: white;
    border: 5px solid $card-border;
    color: black;
    border-radius: 10px;
}

.header {
    color: $energy-text;
    width: 125px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-style: italic;
    margin: 10px;
    margin-left: ($err-padding * -1);
    margin-right: ($err-padding + 10px);
    padding-top: 2px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 24pt;
    text-align: left !important;
    background: linear-gradient(180deg, $energy-light-gray, $energy-dark-gray);
    background-size: 100% 100%;
}

/* MARK: - Loading icon modified from loading.io */
#lds-ring {
    display: inline-block;
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: 1000;
    transition: .5s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 4px solid;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: black black black black;
        background: linear-gradient(#D1545B 0, #D1545B 47.5%, #000000 47.5%, #000000 52.5%, #DFE0ED 52.5%, #DFE0ED 100%);
        
        &:nth-child(1) {
            width: 15px;
            height: 15px;
            position: absolute;
            z-index: 1001;
            border: 2px solid;
            background: #DFE0ED;
            top: 24px;
            left: 24px;
        }
    }
}

@keyframes lds-ring {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* MARK: - Cards - */
.card {
    position: absolute;
    display: inline-block;
    border-radius: 7px;
    cursor: pointer;
    transition: .5s;
    
    img {
        background-color: $card-border;
        border-radius: 7px;
    }
}

.seen-card {
    position: absolute;
    animation: none;
    left: 25%;
    cursor: pointer;
}

/* Shine effect modified from: https://codepen.io/paigen11/pen/VwKZGMp */
.holo {
    position: absolute;
    overflow: hidden;
    z-index: 100;
    
    &::before {
        content: '';
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        width: 60px;
        height: 100%;
        top: 0;
        filter: blur(30px);
        transform: translateX(-100px) skewX(-15deg);
        z-index: 1000;
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, 0.2);
        width: 30px;
        height: 100%;
        top: 0;
        filter: blur(5px);
        transform: translateX(-100px) skewX(-15deg);
        z-index: 1000;
    }
    
    &::before, &::after {
        animation: shine 2s infinite;
        animation-delay: .8s;
    }
}

.sm-energy {
    background-color: $card-border;
    border: 6px solid $card-border;
    border-top: 8px solid $card-border;
    border-bottom: 4px solid $card-border;
    border-radius: 7px;
}

.booster-container {
    position: relative;
    padding: 20px;
    height: auto;
    width: auto;
    cursor: pointer;
    transition: .5s;
    text-align: center;
    z-index: 10;
}

.booster-art {
    height: 400px;
    width: auto;
}

.zoom {
    animation: zoom 1s forwards;
    transform-origin: top-left;
}

.tilt1, .tilt2 { animation: tilt 1s infinite; }

@keyframes shine {
    0% { transform: translateX(-300px) skewX(-15deg); }
    100% { transform: translateX(300px) skewX(-15deg); }
}

@keyframes tilt {
    0% { -webkit-transform: rotate(0deg); transform:rotate(0deg); }
    35% { -webkit-transform: rotate(3deg); transform:rotate(3deg); }
    65% { -webkit-transform: rotate(-3deg); transform:rotate(-3deg); }
    100% { -webkit-transform: rotate(0deg); transform:rotate(0deg); }
}

@keyframes zoom {
    0% { transform: scale(1); opacity: 100;  }
    90% { opacity: 75%; }
    100% { transform: scale(5); opacity: 0;  }
}

/* MARK: - Other - */
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 70vh;
}

.hidden {
    opacity: 0;
    display: none;
    visibility: hidden;
    transition: .5s;
}

/* MARK: - Media Queries for different screen sizes - */
@media only screen and (max-width: 760px) {
	.seen-card { left: 10px; }
}

@media only screen and (max-width: 800px) {
	.seen-card { left: 10px; }
}